PORT = 10000
SERVER_HOST = "https://task-management-api-wrqg.onrender.com/"
CONNECT_URL = "mongodb+srv://admin:vishal@cluster.lq7uklz.mongodb.net/taskDB"
SECRET_KEY = "secret"
REDIS_URL = rediss://red-cllccs38772c73fa2d7g:29Gc9Wd1hHFhJZkhB1TCk3bToCx5SgaM@oregon-redis.render.com:6379